_harp/journal/index.jade
//meta(http-equiv="refresh", content="1; url=/404.html")
div(class=container)
    h1(class="page-title") Journal Posts
        p
        ul(class="post-list")
            each article, slug in public.journal._data
                li(class="post-item")
                    a(href="/journal/#{ slug }" class="post-link")
                        h2(class="post-title") #{ article.title }
                    h4(class="post-desc") Published #{ article.date }
                        if article.firstpostdate
                            |, originally posted on #{ article.firstpostdate}

journal/index.html
<!DOCTYPE html><html><head><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="/journal/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="../js/bootstrap.min.js"></script><meta name="theme-color" content="#156a8b"><title>My Journal | Lucas Melin</title></head><body></body><nav role="navigation" class="navbar navbar-inverse navbar-static-top"><div class="container-fluid"><!-- Brand and toggle button--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#collapsed-nav-header" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lucas</a></div><!-- Nav links that get toggled--><div id="collapsed-nav-header" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home<span class="sr-only">(current)</span></a></li><li class="active"><a href="/journal">Blog Posts</a></li></ul></div></div></nav><div class="container"><div class="row"><div class="col-sm-1"></div><div class="col-sm-10"><!--meta(http-equiv="refresh", content="1; url=/404.html")--><div><h1 class="page-title">Journal Posts<p></p><ul class="post-list"><li class="post-item"><a href="/journal/meryra-ii" class="post-link"><h2 class="post-title">Meryra II, right hand of the “Heretic King”</h2></a><h4 class="post-desc">Published 2014-11-17</h4></li><li class="post-item"><a href="/journal/including-javascript-libraries" class="post-link"><h2 class="post-title">A lesson learned in including javascript libraries properly</h2></a><h4 class="post-desc">Published 2014-11-17</h4></li><li class="post-item"><a href="/journal/synchronous-coral-spawning" class="post-link"><h2 class="post-title">Synchronous spawning in corals and sea urchins</h2></a><h4 class="post-desc">Published 2014-11-22, originally posted on 2011-05-20</h4></li><li class="post-item"><a href="/journal/vibration-and-scent" class="post-link"><h2 class="post-title">I vibrate, therefore I smell</h2></a><h4 class="post-desc">Published 2014-11-22, originally posted on 2011-02-16</h4></li><li class="post-item"><a href="/journal/elephant-cooperation" class="post-link"><h2 class="post-title">Elephants learn to cooperate</h2></a><h4 class="post-desc">Published 2014-11-22, originally posted on 2011-03-13</h4></li><li class="post-item"><a href="/journal/norman-foster" class="post-link"><h2 class="post-title">Norman Foster</h2></a><h4 class="post-desc">Published 2014-11-22, originally posted on 2011-04-06</h4></li></ul></h1></div></div><div class="col-sm-1"></div></div></div><div id="footer"><p class="text-center"><a href="https://plus.google.com/+LucasMelin/"><i style="padding-right:4px;" class="fa fa-google-plus-square fa-lg"></i></a><a href="http://instagram.com/sapping"><i style="padding-right:4px;" class="fa fa-instagram fa-lg"></i></a></p><p style="font-size:80%;" class="text-center">Copyright &copy; Lucas Melin 2014</p></div></html>
