_harp/index.jade
div.jumbotron.jumbotron-scroll
    div.container
        div.row
            div.col-xs-9(style="text-align: center;")
                h1 Lucas Melin
                less Intensely interested in the intricate
                p I'm a software geek from Ontario who loves tinkering with things and writing code.
            div.col-xs-3
                img.img-responsive(src="/headshot.png",alt="Lucas Melin")
div.container-fluid
    div.row#main-col-1
        div.col-lg-8.col-lg-offset-2.col-md-6.col-md-offset-3(style="padding: 50px 20px 50px 20px;")
            span.fa-stack.fa-3x.pull-left(style="margin-right: 15px;")
                i.fa.fa-user.fa-stack-1x.fa-inverse
            p(style="font-size:1.3em;") I've always had a passion for the detailed and minute. Ever since I was little, I've been exploring what makes things work the way they do.
    div.row#main-col-2
        div.col-lg-8.col-lg-offset-2.col-md-6.col-md-offset-3(style="padding: 50px 20px 50px 20px;")
            span.fa-stack.fa-3x.pull-left(style="margin-right: 15px;")
                i.fa.fa-code.fa-stack-1x.fa-inverse
            p(style="font-size:1.3em;") When I was 8, my family got its first computer. I wrote my first webpage in pure HTML a few months after, and I haven't looked back since. Browse <a href="https://github.com/Sapping">some of my projects</a> over on Github, or check out this page's <a href="https://github.com/Sapping/sapping.github.io">source code</a>, which is also hosted over on Github.
    div.row#main-col-3
        div.col-lg-8.col-lg-offset-2.col-md-6.col-md-offset-3(style="padding: 50px 20px 50px 20px;")
            span.fa-stack.fa-3x.pull-left(style="margin-right: 15px;")
                i.fa.fa-book.fa-stack-1x.fa-inverse
            p(style="font-size:1.3em;") I'm a hard working programmer who is always focused on improving his skills, whether that means learning a new language, or improving my understanding of the language I'm using. In my leisure time, I like to study <a href="/journal/norman-foster">architecture</a>, history and <a href="/journal/ant-rafts">nature</a>, and read voraciously.
            p
div.container

_harp/index.html
<!DOCTYPE html><html><head><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="/main.css"><link href="http://fonts.googleapis.com/css?family=Lato:400,400italic" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/prism/prism.js"></script><meta name="theme-color" content="#156a8b"><title>Lucas Melin</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55428024-2', 'auto');
ga('send', 'pageview');</script></head><body></body><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container-fluid"><!-- Brand and toggle button--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-header-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lucas</a></div><!-- Nav links that get toggled--><div id="nav-header-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/journal">Articles</a></li><li><a href="/contact">Contact</a></li></ul></div></div></nav><div class="jumbotron jumbotron-scroll"><div class="container"><div class="row"><div style="text-align: center" class="col-xs-9"><h1>Lucas Melin</h1><less>Intensely interested in the intricate</less><p>I'm a software geek from Ontario who loves tinkering with things and writing code.</p></div><div class="col-xs-3"><img src="/headshot.png" alt="Lucas Melin" class="img-responsive"></div></div></div></div><div class="container-fluid"><div id="main-col-1" class="row"><div style="padding: 50px 20px 50px 20px" class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3"><span style="margin-right: 15px" class="fa-stack fa-3x pull-left"><i class="fa fa-user fa-stack-1x fa-inverse"></i></span><p style="font-size:1.3em">I've always had a passion for the detailed and minute. Ever since I was little, I've been exploring what makes things work the way they do.</p></div></div><div id="main-col-2" class="row"><div style="padding: 50px 20px 50px 20px" class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3"><span style="margin-right: 15px" class="fa-stack fa-3x pull-left"><i class="fa fa-code fa-stack-1x fa-inverse"></i></span><p style="font-size:1.3em">When I was 8, my family got its first computer. I wrote my first webpage in pure HTML a few months after, and I haven't looked back since. Browse <a href="https://github.com/Sapping">some of my projects</a> over on Github, or check out this page's <a href="https://github.com/Sapping/sapping.github.io">source code</a>, which is also hosted over on Github.</p></div></div><div id="main-col-3" class="row"><div style="padding: 50px 20px 50px 20px" class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3"><span style="margin-right: 15px" class="fa-stack fa-3x pull-left"><i class="fa fa-book fa-stack-1x fa-inverse"></i></span><p style="font-size:1.3em">I'm a hard working programmer who is always focused on improving his skills, whether that means learning a new language, or improving my understanding of the language I'm using. In my leisure time, I like to study <a href="/journal/norman-foster">architecture</a>, history and <a href="/journal/ant-rafts">nature</a>, and read voraciously.</p><p></p></div></div></div><div class="container"></div><div id="footer"><p style="font-size:60%;" class="text-center">Copyright &copy; Lucas Melin 2015</p><p class="text-center"><a href="https://github.com/Sapping"><i style="padding-right:4px;" class="fa fa-github fa-lg"></i></a></p></div></html>
