_harp/contact/index.jade
<meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en">
div.container
    div.row
        div.col-xs-9
            h2 Get In Touch With Me
            p
            p
                span.fa-stack.fa-1x.pull-left
                    i.fa.fa-envelope.fa-stack-1x.fa
                b Email:
                b <script>mail("lucas.melin","gmail",0,"")</script>
            p
                span.fa-stack.fa-1x.pull-left
                    i.fa.fa-linkedin.fa-stack-1x.fa
                b LinkedIn: <a href = "https://www.linkedin.com/in/melinlucas">Lucas Melin</a>
            p
                span.fa-stack.fa-1x.pull-left
                    i.fa.fa-github-alt.fa-stack-1x.fa
                b Github: <a href = "https://www.linkedin.com/in/melinlucas">Sapping</a>

contact/index.html
<!DOCTYPE html><html><head><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="/journal/main.css"><link href="http://fonts.googleapis.com/css?family=Lato:400,400italic" rel="stylesheet"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="../js/bootstrap.min.js"></script><script src="/prism/prism.js"></script><script src="/contact/email.js"></script><meta name="theme-color" content="#156a8b"><title>Contact Me | Lucas Melin</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-55428024-2', 'auto');
ga('send', 'pageview');
</script></head><body></body><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container-fluid"><!-- Brand and toggle button--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-header-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Lucas</a></div><!-- Nav links that get toggled--><div id="nav-header-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/resume" class="nav">Résumé</a></li><li><a href="/portfolio" class="nav">Portfolio</a></li><li><a href="/uses" class="nav">What I Use</a></li><li><a href="/journal" class="nav">Journal</a></li><li class="active"><a href="/contact" class="nav">Contact</a></li></ul></div></div></nav><div class="container"><div class="row"><div style="padding-bottom:4em" class="col-xs-12 col-md-9"><meta charset="UTF-8">
<meta name="google" content="notranslate">
<meta http-equiv="Content-Language" content="en"><div class="container"><div class="row"><div class="col-xs-9"><h2>Get In Touch With Me</h2><p></p><p><span class="fa-stack fa-1x pull-left"><i class="fa fa-envelope fa-stack-1x fa"></i></span><b>Email:</b><b><script>mail("lucas.melin","gmail",0,"")</script></b></p><p><span class="fa-stack fa-1x pull-left"><i class="fa fa-linkedin fa-stack-1x fa"></i></span><b>LinkedIn: <a href="https://www.linkedin.com/in/melinlucas">Lucas Melin</a></b></p><p><span class="fa-stack fa-1x pull-left"><i class="fa fa-github-alt fa-stack-1x fa"></i></span><b>Github: <a href="https://www.linkedin.com/in/melinlucas">Sapping</a></b></p></div></div></div></div></div></div><div id="footer"><p style="font-size:60%;" class="text-center">Copyright &copy; Lucas Melin 2016</p><p class="text-center"><a href="https://github.com/Sapping"><i style="padding-right:4px;" class="fa fa-github fa-lg"></i></a></p></div></html>
